[gd_scene load_steps=7 format=3 uid="uid://bk54hanhm1n1c"]

[ext_resource type="PackedScene" uid="uid://b4ttgwbwv4pax" path="res://assets/models/hallway_piece.glb" id="1_o2esp"]
[ext_resource type="Script" path="res://src/Things/CircularHallway/HallwayPiece.cs" id="2_p2kg3"]
[ext_resource type="PackedScene" uid="uid://cd5q62txmchkv" path="res://scenes/Interaction/Doors/HallwayDoor.tscn" id="3_goxig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dmrqy"]
size = Vector3(0.1, 4, 1.506)

[sub_resource type="BoxShape3D" id="BoxShape3D_ky7jm"]
size = Vector3(0.1, 4, 1.257)

[sub_resource type="BoxShape3D" id="BoxShape3D_hq2qm"]
size = Vector3(0.260239, 3, 0.365)

[node name="HallwayPiece" instance=ExtResource("1_o2esp")]
script = ExtResource("2_p2kg3")
LockChance = 0.2

[node name="RightDoorVisibleNotifier" type="VisibleOnScreenNotifier3D" parent="RightDoorOrigin" index="0"]
aabb = AABB(-0.4, 0, 0, 0.8, 2, 0)

[node name="RightDoor" parent="RightDoorOrigin" index="1" instance=ExtResource("3_goxig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -0.03)

[node name="LeftDoorVisibleNotifier" type="VisibleOnScreenNotifier3D" parent="LeftDoorOrigin" index="0"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 0, 0, 0)
aabb = AABB(-0.4, 0, 0, 0.8, 2, 0)

[node name="LeftDoor" parent="LeftDoorOrigin" index="1" instance=ExtResource("3_goxig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0, -0.03)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionPolygon3D2" type="CollisionPolygon3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, 0)
polygon = PackedVector2Array(-1.5, -1.657, -1.5, 1.657, 1.5, 1.906, 1.5, -1.906)
metadata/FootstepType = 1

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.473, 0)
polygon = PackedVector2Array(-0.862, -1.71, 0.9, -1.856, 0.9, 1.856, -0.862, 1.71)
metadata/FootstepType = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 1, -1.153)
shape = SubResource("BoxShape3D_dmrqy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 1, 1.153)
shape = SubResource("BoxShape3D_dmrqy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1, -1.029)
shape = SubResource("BoxShape3D_ky7jm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 1, 1.029)
shape = SubResource("BoxShape3D_ky7jm")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" index="6"]
transform = Transform3D(0.996637, 0, 0.0819385, 0, 1, 0, -0.0819385, 0, 0.996637, 1.40296, 1, -1.89579)
shape = SubResource("BoxShape3D_hq2qm")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="7"]
transform = Transform3D(0.996637, 0, 0.0819385, 0, 1, 0, -0.0819385, 0, 0.996637, -1.40357, 1, -1.66505)
shape = SubResource("BoxShape3D_hq2qm")
