[gd_scene load_steps=10 format=3 uid="uid://cd5q62txmchkv"]

[ext_resource type="Script" path="res://src/Interaction/AnimatedDoor.cs" id="1_a6t7y"]
[ext_resource type="PackedScene" uid="uid://mkyv3m2w7xg" path="res://assets/models/hallway_door.glb" id="2_eb2ir"]
[ext_resource type="Material" uid="uid://0ga3us8mlvvs" path="res://assets/materials/vertex_color_noise.tres" id="2_vbcwo"]

[sub_resource type="BoxMesh" id="BoxMesh_ytkxw"]
material = ExtResource("2_vbcwo")
size = Vector3(0.8, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nr8ir"]
size = Vector3(0.8, 2, 0.1)

[sub_resource type="Animation" id="Animation_s3m2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ar1c6"]
resource_name = "locked"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0314159, 0), Vector3(0, -0.0506145, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lpyju"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.67552, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tub2h"]
_data = {
"RESET": SubResource("Animation_s3m2o"),
"locked": SubResource("Animation_ar1c6"),
"open": SubResource("Animation_lpyju")
}

[node name="HallwayDoor" type="Node3D"]

[node name="Door" type="AnimatableBody3D" parent="." node_paths=PackedStringArray("AnimationPlayer")]
collision_layer = 5
script = ExtResource("1_a6t7y")
AnimationPlayer = NodePath("AnimationPlayer")
OpenAnimation = "open"
CloseAnimation = "open"
LockedAnimation = "locked"
Locked = true

[node name="hallway_door" parent="Door" instance=ExtResource("2_eb2ir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 0)
visible = false
mesh = SubResource("BoxMesh_ytkxw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 0)
shape = SubResource("BoxShape3D_nr8ir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
libraries = {
"": SubResource("AnimationLibrary_tub2h")
}
