[gd_scene load_steps=42 format=3 uid="uid://cqx0fmnhjq5jk"]

[ext_resource type="PackedScene" uid="uid://dgxof78ikrdo7" path="res://scenes/Areas/Lv1Base.tscn" id="1_4avfd"]
[ext_resource type="PackedScene" uid="uid://dquffskbbmnro" path="res://assets/models/doorbell.glb" id="2_7ivjn"]
[ext_resource type="PackedScene" uid="uid://dbgru8h8oo140" path="res://scenes/Player.tscn" id="2_hovoa"]
[ext_resource type="Script" path="res://src/Interaction/AnimatedDoor.cs" id="4_84ka3"]
[ext_resource type="AudioStream" uid="uid://brnckasvwgjb" path="res://assets/sounds/knock/knock0.ogg" id="5_wet7g"]
[ext_resource type="Script" path="res://src/Things/CircularHallway/HallwayTeleport.cs" id="6_bwynx"]
[ext_resource type="Script" path="res://src/Things/SpookyHouse.cs" id="6_jotlt"]
[ext_resource type="AudioStream" uid="uid://d0p4oli0ii4kj" path="res://assets/sounds/knock/knock1.ogg" id="6_rkve2"]
[ext_resource type="AudioStream" uid="uid://tbs20u4ery4u" path="res://assets/sounds/get_out.ogg" id="7_htk0d"]
[ext_resource type="Script" path="res://src/Player/SlowdownArea.cs" id="7_lerg6"]
[ext_resource type="AudioStream" uid="uid://drx4e0pltfdtw" path="res://assets/sounds/knock/knock2.ogg" id="7_wnpct"]
[ext_resource type="Script" path="res://src/SeamlessTeleporter.cs" id="9_eeu1l"]
[ext_resource type="PackedScene" uid="uid://dc3wywjgiqryx" path="res://scenes/HallwayEntrance.tscn" id="12_xxjgy"]
[ext_resource type="Script" path="res://src/Things/Switcheroo.cs" id="13_odrfo"]
[ext_resource type="PackedScene" uid="uid://dob0h636okrx8" path="res://assets/models/cabin_door.glb" id="14_3o4hv"]
[ext_resource type="PackedScene" uid="uid://dwyox6047pfn0" path="res://scenes/CircularHallway/CircularHallway.tscn" id="14_dw3tq"]
[ext_resource type="AudioStream" uid="uid://dcjigsup55psc" path="res://assets/sounds/door_creek.ogg" id="14_qv0fn"]
[ext_resource type="AudioStream" uid="uid://fn5i3cc3y5e0" path="res://assets/sounds/doorbell.ogg" id="15_x3jb3"]
[ext_resource type="AudioStream" uid="uid://daululhgn4q85" path="res://assets/sounds/forest_ambience.ogg" id="19_pbdgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnf64"]
size = Vector3(2.95215, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqe5l"]
size = Vector3(6.392, 1, 5.243)

[sub_resource type="BoxShape3D" id="BoxShape3D_i13jy"]
size = Vector3(1.48999, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1iha"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqaoi"]
size = Vector3(2.57623, 3.7724, 3.89569)

[sub_resource type="BoxShape3D" id="BoxShape3D_pk3ti"]
size = Vector3(3.78516, 3.7724, 3.89569)

[sub_resource type="Curve" id="Curve_jcekf"]
_data = [Vector2(0, 1), 0.0, -2.90492, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wh45"]
radius = 0.703559

[sub_resource type="BoxShape3D" id="BoxShape3D_wc38a"]
size = Vector3(6.79492, 3.7724, 3.89569)

[sub_resource type="BoxShape3D" id="BoxShape3D_7564p"]
size = Vector3(0.8, 2, 0.1)

[sub_resource type="Animation" id="Animation_ikut7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7lrso"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kv6f8"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_i0xul"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ateo"]
_data = {
"RESET": SubResource("Animation_ikut7"),
"close": SubResource("Animation_7lrso"),
"locked": SubResource("Animation_kv6f8"),
"open": SubResource("Animation_i0xul")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ym6rh"]
playback_mode = 2
streams_count = 3
stream_0/stream = ExtResource("5_wet7g")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_rkve2")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_wnpct")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_ae8a8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_40ukp"]
resource_name = "open"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.53589, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../../AmbientSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-15.273, -80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CreekPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ktr7i"]
resource_name = "ring"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mna5"]
_data = {
"RESET": SubResource("Animation_ae8a8"),
"open": SubResource("Animation_40ukp"),
"ring": SubResource("Animation_ktr7i")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_whjq6"]
size = Vector3(0.2, 0.4, 0.065)

[sub_resource type="BoxShape3D" id="BoxShape3D_ls2es"]
size = Vector3(1, 3, 1)

[node name="Node3D" type="Node3D"]

[node name="BigWorld" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.1829, 0)

[node name="Lv1Base" parent="BigWorld" instance=ExtResource("1_4avfd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Doorbell" parent="BigWorld/Lv1Base/lv1terrain/house" index="1" instance=ExtResource("2_7ivjn")]
transform = Transform3D(0.0174497, 0, 0.499695, 0, 0.5, 0, -0.499695, 0, 0.0174497, 0.648255, 1.94, 0.0949695)

[node name="HallwaySwitcheroo" type="Node" parent="BigWorld/Lv1Base/lv1terrain/house" index="2" node_paths=PackedStringArray("Node1", "Node2")]
script = ExtResource("13_odrfo")
Node1 = NodePath("../../../..")
Node2 = NodePath("../../../../../CircularHallway")
SwitchMode = 2

[node name="hallway_entrance" parent="BigWorld/Lv1Base/lv1terrain/house" index="3" instance=ExtResource("12_xxjgy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 1.84, -0.09)

[node name="Area3D" type="Area3D" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_bwynx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D"]
transform = Transform3D(0.814915, 0, 0.57958, 0, 1, 0, -0.57958, 0, 0.814915, 16.9881, 0.5, -13.2062)
shape = SubResource("BoxShape3D_lnf64")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9576, 1.45056, -11.3693)
stream = ExtResource("7_htk0d")

[node name="HallwayTeleport" type="Node3D" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D" node_paths=PackedStringArray("ExitNode")]
script = ExtResource("9_eeu1l")
ExitNode = NodePath("../../../../../../../CircularHallway/TeleporterExit")

[node name="EntranceVisibleNotifier" type="VisibleOnScreenNotifier3D" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 2.01684)
aabb = AABB(-1.502, 0, -1.06349, 3.004, 2.495, 2.32697)

[node name="TeleportTimer" type="Timer" parent="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D"]
wait_time = 4.5
one_shot = true

[node name="TeleporterExit" type="Node3D" parent="BigWorld/Lv1Base/lv1terrain/house" index="4"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 1.842, 0)

[node name="doorbell cover" parent="BigWorld/Lv1Base/lv1terrain/house" index="5"]
visible = false

[node name="SmallWorld" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 63.5601, 0)

[node name="Lv1Base" parent="SmallWorld" instance=ExtResource("1_4avfd")]

[node name="house" parent="SmallWorld/Lv1Base/lv1terrain" index="9"]
script = ExtResource("6_jotlt")

[node name="ShouldLeaveTimer" type="Timer" parent="SmallWorld/Lv1Base/lv1terrain/house" index="1"]
wait_time = 10.0
one_shot = true

[node name="TeleportSwitcheroo" type="Node" parent="SmallWorld/Lv1Base/lv1terrain/house" index="2" node_paths=PackedStringArray("Node1", "Node2")]
script = ExtResource("13_odrfo")
Node1 = NodePath("../../../..")
Node2 = NodePath("../../../../../BigWorld")
SwitchMode = 2

[node name="CollisionSwitcheroo" type="Node" parent="SmallWorld/Lv1Base/lv1terrain/house" index="3" node_paths=PackedStringArray("Node1", "Node2")]
script = ExtResource("13_odrfo")
Node1 = NodePath("../NormalCollision")
Node2 = NodePath("../ButtonOpenCollision")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="4"]
aabb = AABB(-0.500207, -0.029282, -0.143729, 1.21331, 2.62814, 0.837264)

[node name="DeckBody" type="StaticBody3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(1, 0, 0, 0, 1, 2.84217e-14, 0, 1.42109e-14, 1, 0, -0.1, -1.13)
shape = SubResource("BoxShape3D_nqe5l")
metadata/FootstepType = 1

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(0.999993, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.303635, 1.49326)
shape = SubResource("BoxShape3D_i13jy")
metadata/FootstepType = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(1, 0, 0, 0, 1, 1.0516e-12, 0, 5.25802e-13, 1, -2.89701, 1.37006, 1.19673)
shape = SubResource("BoxShape3D_u1iha")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(1, 0, 0, 0, 1, 1.0516e-12, 0, 5.25802e-13, 1, 2.897, 1.37, 1.197)
shape = SubResource("BoxShape3D_u1iha")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(1, 0, 0, 0, 1, 1.10845e-12, 0, 5.54223e-13, 1, -1.00719, 1.37006, 1.19673)
shape = SubResource("BoxShape3D_u1iha")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/DeckBody"]
transform = Transform3D(1, 0, 0, 0, 1, 1.10845e-12, 0, 5.54223e-13, 1, 1.007, 1.37, 1.197)
shape = SubResource("BoxShape3D_u1iha")

[node name="ButtonOpenCollision" type="Node3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="6"]

[node name="ButtonOpenCollisionBody" type="StaticBody3D" parent="SmallWorld/Lv1Base/lv1terrain/house/ButtonOpenCollision"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/ButtonOpenCollision/ButtonOpenCollisionBody"]
transform = Transform3D(0.999994, 0, 0, 0, 1, 0, 0, 0, 0.999994, 2.10934, 2.28099, -1.80433)
shape = SubResource("BoxShape3D_dqaoi")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/ButtonOpenCollision/ButtonOpenCollisionBody"]
transform = Transform3D(0.999993, 0, 0, 0, 1, 0, 0, 0, 0.999993, -1.50488, 2.28099, -1.80433)
shape = SubResource("BoxShape3D_pk3ti")

[node name="SlowdownArea" type="Area3D" parent="SmallWorld/Lv1Base/lv1terrain/house/ButtonOpenCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639, 0.4, 0.144314)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("7_lerg6")
NewSpeed = 0.2
ExitBehaviour = 2
Curve = SubResource("Curve_jcekf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/ButtonOpenCollision/SlowdownArea"]
shape = SubResource("CapsuleShape3D_3wh45")

[node name="NormalCollision" type="Node3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="7"]

[node name="NormalCollisionBody" type="StaticBody3D" parent="SmallWorld/Lv1Base/lv1terrain/house/NormalCollision"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
collision_mask = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/NormalCollision/NormalCollisionBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28099, -1.80433)
shape = SubResource("BoxShape3D_wc38a")

[node name="Door" type="AnimatableBody3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="8" node_paths=PackedStringArray("AnimationPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.4, 0.07)
collision_layer = 5
collision_mask = 0
script = ExtResource("4_84ka3")
AnimationPlayer = NodePath("AnimationPlayer")
OpenAnimation = "open"
CloseAnimation = "close"
LockedAnimation = "locked"
Locked = true
Interruptible = false

[node name="CollisionShape" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 1, 0)
shape = SubResource("BoxShape3D_7564p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmallWorld/Lv1Base/lv1terrain/house/Door"]
libraries = {
"": SubResource("AnimationLibrary_1ateo")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43119, 1.01148, 0)
stream = SubResource("AudioStreamRandomizer_ym6rh")

[node name="cabin_door" parent="SmallWorld/Lv1Base/lv1terrain/house/Door" instance=ExtResource("14_3o4hv")]

[node name="Doorbell" type="AnimatableBody3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="9" node_paths=PackedStringArray("AnimationPlayer")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.65, 1.94, 0.045)
collision_layer = 4
collision_mask = 0
script = ExtResource("4_84ka3")
AnimationPlayer = NodePath("AnimationPlayer")
OpenAnimation = "open"
CloseAnimation = "open"
LockedAnimation = "ring"
Locked = true
Interruptible = false

[node name="doorbell2" parent="SmallWorld/Lv1Base/lv1terrain/house/Doorbell" instance=ExtResource("2_7ivjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SmallWorld/Lv1Base/lv1terrain/house/Doorbell"]
libraries = {
"": SubResource("AnimationLibrary_5mna5")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Doorbell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.033)
shape = SubResource("BoxShape3D_whjq6")

[node name="RingPlayer" type="AudioStreamPlayer3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Doorbell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32232, 0.688964, -1.07294)
stream = ExtResource("15_x3jb3")

[node name="CreekPlayer" type="AudioStreamPlayer3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Doorbell"]
stream = ExtResource("14_qv0fn")

[node name="Teleporter" type="Area3D" parent="SmallWorld/Lv1Base/lv1terrain/house" index="10" node_paths=PackedStringArray("ExitNode")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.402, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_eeu1l")
ExitNode = NodePath("../../../../../BigWorld/Lv1Base/lv1terrain/house/TeleporterExit")
PositionScale = 10.0
NearClipMultiply = 3.0
FarClipMultiply = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWorld/Lv1Base/lv1terrain/house/Teleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
shape = SubResource("BoxShape3D_ls2es")

[node name="hallway_entrance" parent="SmallWorld/Lv1Base/lv1terrain/house" index="11" instance=ExtResource("12_xxjgy")]
process_mode = 4
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.6, 1.84, -0.09)

[node name="doorbell cover" parent="SmallWorld/Lv1Base/lv1terrain/house" index="12"]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.749649, 0.342097, -0.566565, -2.11985e-08, 0.856051, 0.516892, 0.661835, -0.387487, 0.641738, 0, 4.6507, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_hovoa")]
transform = Transform3D(-0.691425, 0, 0.722448, 0, 1, 0, -0.722448, 0, -0.691425, 33.5263, 64.1949, 7.86416)

[node name="CircularHallway" parent="." instance=ExtResource("14_dw3tq")]

[node name="TeleporterExit" type="Node3D" parent="CircularHallway"]

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_pbdgn")
volume_db = -15.273
autoplay = true
max_polyphony = 2

[connection signal="Teleported" from="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D/HallwayTeleport" to="BigWorld" method="queue_free" flags=6 unbinds=1]
[connection signal="Teleported" from="BigWorld/Lv1Base/lv1terrain/house/hallway_entrance/Area3D/HallwayTeleport" to="BigWorld/Lv1Base/lv1terrain/house/HallwaySwitcheroo" method="Switch" flags=6 unbinds=1]
[connection signal="TriedToOpen" from="SmallWorld/Lv1Base/lv1terrain/house/Door" to="SmallWorld/Lv1Base/lv1terrain/house" method="BeginSpooks" flags=6]
[connection signal="Opened" from="SmallWorld/Lv1Base/lv1terrain/house/Doorbell" to="SmallWorld/Lv1Base/lv1terrain/house/CollisionSwitcheroo" method="Switch"]
[connection signal="Opening" from="SmallWorld/Lv1Base/lv1terrain/house/Doorbell" to="SmallWorld/Lv1Base/lv1terrain/house/Doorbell/CreekPlayer" method="play" binds= [0.0]]
[connection signal="TriedToOpen" from="SmallWorld/Lv1Base/lv1terrain/house/Doorbell" to="SmallWorld/Lv1Base/lv1terrain/house" method="BeginSpooks" flags=6]
[connection signal="Teleported" from="SmallWorld/Lv1Base/lv1terrain/house/Teleporter" to="SmallWorld" method="queue_free" unbinds=1]
[connection signal="Teleported" from="SmallWorld/Lv1Base/lv1terrain/house/Teleporter" to="SmallWorld/Lv1Base/lv1terrain/house/TeleportSwitcheroo" method="Switch" unbinds=1]
[connection signal="body_entered" from="SmallWorld/Lv1Base/lv1terrain/house/Teleporter" to="SmallWorld/Lv1Base/lv1terrain/house/Teleporter" method="Teleport"]

[editable path="BigWorld/Lv1Base"]
[editable path="BigWorld/Lv1Base/lv1terrain/house"]
[editable path="SmallWorld/Lv1Base"]
[editable path="SmallWorld/Lv1Base/lv1terrain/house"]
