[gd_scene load_steps=8 format=3 uid="uid://d1rk36hnk6o4r"]

[ext_resource type="PackedScene" uid="uid://ucounq0tivpi" path="res://scenes/CircularHallway/Rooms/ThePanopticon.tscn" id="1_unhra"]
[ext_resource type="PackedScene" uid="uid://crcn0t0ri2hct" path="res://scenes/Interaction/Doors/ThePanopticonDoor.tscn" id="2_r7mar"]
[ext_resource type="Script" path="res://src/Things/Void.cs" id="4_o22np"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xma2a"]
size = Vector3(2.40039, 3, 1)

[sub_resource type="Environment" id="Environment_wk8mp"]
background_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_light_energy = 0.0
fog_density = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_f8kjr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sentu"]
size = Vector3(100, 1, 100)

[node name="Lv3" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.181, 0)

[node name="ThePanopticon" parent="." instance=ExtResource("1_unhra")]

[node name="LevelEntrance" type="Node3D" parent="ThePanopticon/SpookyDoorEntry" index="0"]

[node name="bars" parent="ThePanopticon" index="119"]
transform = Transform3D(-0.54695, 0, -0.837165, 0, 1, 0, 0.837165, 0, -0.54695, 16.7433, -6.181, -9.061)

[node name="StaticBody3D2" type="StaticBody3D" parent="ThePanopticon/bars" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThePanopticon/bars/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_xma2a")

[node name="void box" parent="ThePanopticon" index="121"]
visible = true

[node name="ThePanopticonDoor" parent="ThePanopticon" instance=ExtResource("2_r7mar")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wk8mp")

[node name="Void" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -124.247, 0)
script = ExtResource("4_o22np")

[node name="StaticBody3D" type="StaticBody3D" parent="Void"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Void/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_f8kjr")

[node name="VoidArea" type="Area3D" parent="Void"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Void/VoidArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_sentu")

[node name="PoolBottomOnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="Void"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00493431, 99.4869, -23.8186)
aabb = AABB(-21, -1, -18, 42, 2, 36)

[connection signal="body_entered" from="Void/VoidArea" to="Void" method="InitiateVoidening" flags=6 unbinds=1]

[editable path="ThePanopticon"]
